<html>
<head>
<title> Home page </title>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 
 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	
</head>




<style>



#services .tutorial-item-logo img
{
	width: 50px;
	height:50px;
	vertical-align: middle;
	border-style: none;
	display: block;
	  margin-left: auto;
	  margin-right: auto;
	
}



#services .tutorial-item-logo
{
	margin-auto: 40px;
	
	
}

#services span
{
margin :20px;
font-color: orange;
}
 
#services .first-head h1
{
font-size: 30px;
color: #4B0082;
text-align: center;
margin-top: 20px;
margin-bottom: 50px;

font-weight: 800;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}




#services a
{
	color: green;
	transition: 2s;
	text-decoration: none;
	background-color: transparent;
	
	
	
}


#services .container

{
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-left: auto;
	margin-right: auto;
	
	
}


#services .video-thumb
{
	width: 100%;
	height: 50px;
}


#services .mb-4
{
margin-bottom: 1.5rem!important;
}	
	
	
#services .tutorial-item
{
	padding: 10px;
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;
	border: 1px solid #EEEEEE;
	border-radius: 8px;
	transition: 0.5s;
	height: 75px;
	
}


.tutorial-item:hover
{
box-shadow: 5px 10px 18px #888888;

}


.tutorial-item span
{

font-size : 23px;
color: #000000;
}





#footer {
  background: #1d284b;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 40px;
  margin-top: 60px;
  text-decoration: none;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
  text-decoration: none;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
  text-decoration: none;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links li {
  font-size: 18px;
  display: inline-block;
  background: #000000;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 60px;
  margin : 10px;
  height: 50px;
  transition: 0.3s;
  text-decoration: none;
  
}

#footer .social-links li:hover {
  
  color: #F0FFF0;
  text-decoration: none;
  
}

#footer .social-links a
{
color: #FFFFFF;
}


#footer .social-links ul li .fa
{
font-size: 40px;
line-height: 30px;
}

#footer .social-links a:hover
{
color: green;
}
</style>







<body>
<!-- --------------------------------Header -----------------------------   -->



 <header id="header" class="fixed-top">
    <div class="container">

      
        <h1 class="logo mr-auto"><a href="#"><span>Asquero</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
	  
	  </header>
	  
	  
	  
	  
	  
	  
	  
<!-- --------------------------------Search bar and front aim -----------------------------   -->
<section id="hero">
    <div class="hero-container">

      <h1>KNOW MORE ,GROW  <br> MORE</h1>
	  
      <h2>Find the best programming courses and tutorials</h2>
      <div class="form-box"
	  <form>
	<input type="text" class="search-field business" placeholder="Search for programming concepts that you want to learn"></input>
	<button class="search-btn" type="button">Search  </button>
	</form>
	</div>
	</div>
	
	
  </section><!-- #hero -->
  
 <!-- --------------------------------SERVICES  -----------------------------   -->
 
 
 
 
  <section id="services">
  <div class="container recommended_articles">
  
  <div class="first-head">
  <h1> I Want To Learn</h1>
  </div>
  <div class="row">
      <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item  border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/python.png" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Python </span>
  </div>
  </a>
  </div>
        <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/javascript.png" width="50px" height="50px" alt="Best python Tutorials and Courses">
	  </div>
	  <span>JavaScript </span>
  </div>
  </div>
        <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/nodejs.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Node.js </span>
  </div>
  </div>
   <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/react.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>React </span>
  </div>
  </div>
   <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/angular.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Angular </span>
  </div>
  </div>
   <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/vuejs.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Vue.js</span>
  </div>
  </div>
   <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/Tensorflow.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>TensorFlow</span>
  </div>
  </div>
   <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/scikitlearn.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Scikit-Learn </span>
  </div>
  </div>
   <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/numpy.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Numpy </span>
  </div>
  </div>
   <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/pandas.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Pandas </span>
  </div>
  </div>
   <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/keras.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Keras </span>
  </div>
  </div>
 
  <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/pytorch.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>PyTorch </span>
  </div>
  </div>
  <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/animejs.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Anime.js </span>
  </div>
  </div>
  
  
  <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/software.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Software Testing </span>
  </div>
  </div>
  <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/firebase.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Firebase </span>
  </div>
  </div>
  <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/chartjs.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Chart.js </span>
  </div>
  </div>
  <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/flutter.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Flutter </span>
  </div>
  </div>
  <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/machine.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Machine Learning </span>
  </div>
  </div>
  <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/emberjs.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Ember.js </span>
  </div>
  </div>
  <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/preact.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Preact </span>
  </div>
  </div>
  <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/svelte.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Svelte </span>
  </div>
  </div>
  <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/expressjs.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Express.js </span>
  </div>
  </div>
  <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/nextjs.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Next.js </span>
  </div>
  </div>
  
   <div class="col-xl-4 col-md-6 mb-4">
	  <a href="#">
	  <div class="tutorial-item border-2">
	  <div class="tutorial-item-logo">
	  <img src="img/gatsbyjs.png" width="50px" height="50px" alt="Best python Tutorials and Courses" class="img-responsive video-thumb">
	  </div>
	  <span>Gatsby </span>
  </div>
  </div>
  </div>
  </div>
  </section>
  
  
  
  
  
  
  
  
  
  
  
  
  
 <!--------------------------    FOOTER    ------------------------------------->
 
 
 
   <footer id="footer">
    <div class="container footer-j">
	
      <h3>Join Asquero Community</h3>
 
      <div class="social-links">
	 
	  <ul>
       <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
       <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
       <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
       <li> <a href="#"><i class="fa fa-skype"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </div>
	  </ul>
      <div class="copyright">
        &copy; Copyright <strong><span> Asquero 2020</span></strong>
		<p>All Rights Reserved.</p>
      </div>
      
    
      </div>
    </div>
  </footer>
          
</body>
</html>
